
DATABASE RELATIONSHIP

UNIQUE KEY


CREATE TABLE clients (
    client_id INT,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    company_name VARCHAR(255),
    email VARCHAR(255) UNIQUE
);


CREATE TABLE contacts (
    ID INT,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    phone VARCHAR(15),
    UNIQUE(phone)
);


CREATE TABLE brands (
   ID INT, 
   brandName VARCHAR(30),
   constraint uni_brandName UNIQUE(brandName)
 );



constraints – add unique key using alter


ALTER TABLE table_name
  ADD CONSTRAINT [ constraint_name ]
    UNIQUE (column1, column2, . . . column_n)

ALTER TABLE table_name
  DROP INDEX constraint_name;

ALTER TABLE user_address_mapping DROP  INDEX address_fk;

ALTER TABLE login DROP FOREIGN KEY fk_userID;

ALTER TABLE login ADD FOREIGN KEY(userID) REFERENCES users(ID);

ALTER TABLE login ADD FOREIGN KEY(userID) REFERENCES users(ID);





create table user(id int primary key auto_increment);
Query OK, 0 rows affected (2.44 sec)



create table  user_address_mapping(id int primary key auto_increment,user_fk int not null unique,address_fk int not null unique);
Query OK, 0 rows affected (1.67 sec)

mysql> table  user_address_mapping;
Empty set (0.18 sec)


desc user_address_mapping;
+------------+------+------+-----+---------+----------------+
| Field      | Type | Null | Key | Default | Extra          |
+------------+------+------+-----+---------+----------------+
| id         | int  | NO   | PRI | NULL    | auto_increment |
| user_fk    | int  | NO   | UNI | NULL    |                |
| address_fk | int  | NO   | UNI | NULL    |                |
+------------+------+------+-----+---------+----------------+
3 rows in set (0.20 sec)


ALTER TABLE user_address_mapping DROP  INDEX address_fk;
Query OK, 0 rows affected (0.37 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc user_address_mapping;
+------------+------+------+-----+---------+----------------+
| Field      | Type | Null | Key | Default | Extra          |
+------------+------+------+-----+---------+----------------+
| id         | int  | NO   | PRI | NULL    | auto_increment |
| address_fk | int  | NO   |     | NULL    |                |
+------------+------+------+-----+---------+----------------+
2 rows in set (0.10 sec)



ALTER TABLE user_address_mapping ADD USER_FK INT UNIQUE NOT NULL;
Query OK, 0 rows affected (2.76 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC user_address_mapping;
+------------+------+------+-----+---------+----------------+
| Field      | Type | Null | Key | Default | Extra          |
+------------+------+------+-----+---------+----------------+
| id         | int  | NO   | PRI | NULL    | auto_increment |
| address_fk | int  | NO   |     | NULL    |                |
| USER_FK    | int  | NO   | UNI | NULL    |                |
+------------+------+------+-----+---------+----------------+
3 rows in set (0.07 sec)


desc user
    -> ;
+-------+------+------+-----+---------+----------------+
| Field | Type | Null | Key | Default | Extra          |
+-------+------+------+-----+---------+----------------+
| id    | int  | NO   | PRI | NULL    | auto_increment |
+-------+------+------+-----+---------+----------------+
1 row in set (0.21 sec)

desc user_address_mapping;
+------------+------+------+-----+---------+----------------+
| Field      | Type | Null | Key | Default | Extra          |
+------------+------+------+-----+---------+----------------+
| id         | int  | NO   | PRI | NULL    | auto_increment |
| address_fk | int  | NO   |     | NULL    |                |
| USER_FK    | int  | NO   | UNI | NULL    |                |
+------------+------+------+-----+---------+----------------+
3 rows in set (0.00 sec)



alter table user_address_mapping add FOREIGN KEY(USER_FK) REFERENCES  user(ID);
Query OK, 0 rows affected (5.41 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into user values(1);
Query OK, 1 row affected (0.25 sec)

mysql> insert into user_address_mapping values(1,1,1);
Query OK, 1 row affected (0.17 sec)

mysql> select * from user inner join   user_address_mapping;
+----+----+------------+---------+
| id | id | address_fk | USER_FK |
+----+----+------------+---------+
|  1 |  1 |          1 |       1 |
+----+----+------------+---------+
1 row in set (0.00 sec)

select * from user inner join   user_address_mapping where user.id=user_address_mapping.user_fk;
+----+----+------------+---------+
| id | id | address_fk | USER_FK |
+----+----+------------+---------+
|  1 |  1 |          1 |       1 |
|  2 |  2 |          3 |       2 |
|  3 |  3 |          3 |       3 |
+----+----+------------+---------+


alter table user add name varchar(20);
Query OK, 0 rows affected (1.21 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into  user values(4,"akshay");
Query OK, 1 row affected (0.15 sec)


select * from user inner join   user_address_mapping where user.id=user_address_mapping.user_fk;
+----+--------+----+------------+---------+
| id | name   | id | address_fk | USER_FK |
+----+--------+----+------------+---------+
|  1 | NULL   |  1 |          1 |       1 |
|  2 | NULL   |  2 |          3 |       2 |
|  3 | NULL   |  3 |          3 |       3 |
|  4 | akshay |  4 |          3 |       4 |
+----+--------+----+------------+---------+
4 rows in set (0.00 sec)

create table city(id int primary key auto_increment,name varchar(20));
Query OK, 0 rows affected (1.31 sec)

mysql> create table state(id int primary key auto_increment,name varchar(20));
Query OK, 0 rows affected (1.53 sec)

mysql> create table country(id int primary key auto_increment,name varchar(20));
Query OK, 0 rows affected (0.49 sec)


mysql> create table Address(id int primary key auto_increment,city_fk int unique,state_fk int  unique,country_fk int  unique,FOREIGN KEY(city_fk) REFERENCES city(id),FOREIGN KEY(country_fk) REFERENCES country(id));
Query OK, 0 rows affected (0.80 sec)






mysql> desc user;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int         | NO   | PRI | NULL    | auto_increment |
| name  | varchar(20) | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.05 sec)

mysql> desc user_address_mapping;
+------------+------+------+-----+---------+----------------+
| Field      | Type | Null | Key | Default | Extra          |
+------------+------+------+-----+---------+----------------+
| id         | int  | NO   | PRI | NULL    | auto_increment |
| address_fk | int  | NO   |     | NULL    |                |
| USER_FK    | int  | NO   | UNI | NULL    |                |
+------------+------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> desc city;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int         | NO   | PRI | NULL    | auto_increment |
| name  | varchar(20) | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> desc state;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int         | NO   | PRI | NULL    | auto_increment |
| name  | varchar(20) | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> desc country;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int         | NO   | PRI | NULL    | auto_increment |
| name  | varchar(20) | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)


mysql> desc address;
+------------+------+------+-----+---------+----------------+
| Field      | Type | Null | Key | Default | Extra          |
+------------+------+------+-----+---------+----------------+
| id         | int  | NO   | PRI | NULL    | auto_increment |
| city_fk    | int  | YES  | UNI | NULL    |                |
| state_fk   | int  | YES  | UNI | NULL    |                |
| country_fk | int  | YES  | UNI | NULL    |                |
+------------+------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> insert into city values(1,"pune");
Query OK, 1 row affected (0.17 sec)

mysql> insert into city values(2,"satara");
Query OK, 1 row affected (0.26 sec)

mysql> insert into city values(3,"delhi");
Query OK, 1 row affected (0.11 sec)

mysql> insert into state values(1,"maharashtra");
Query OK, 1 row affected (0.13 sec)

mysql> insert into state values(2,"delhi");
Query OK, 1 row affected (0.16 sec)

mysql> insert into state values(3,"up");
Query OK, 1 row affected (0.09 sec)

mysql> insert into county values(1,"india");
ERROR 1146 (42S02): Table 'addr.county' doesn't exist
mysql> insert into county values(1,"india");
ERROR 1146 (42S02): Table 'addr.county' doesn't exist
mysql> insert into COUNTRY values(1,"india");
Query OK, 1 row affected (0.17 sec)

mysql> insert into COUNTRY values(2,"USA");
Query OK, 1 row affected (0.13 sec)

mysql> insert into COUNTRY values(3,"UK");
Query OK, 1 row affected (0.15 sec)

mysql> insert into state ADDRESS(1,1,2,3);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ADDRESS(1,1,2,3)' at line 1
mysql> insert into  ADDRESS VALUES(1,1,2,3);
Query OK, 1 row affected (0.11 sec)

mysql> insert into  ADDRESS VALUES(2,2,2,1);
ERROR 1062 (23000): Duplicate entry '2' for key 'address.state_fk'
mysql> insert into  ADDRESS VALUES(2,1,1,1);
ERROR 1062 (23000): Duplicate entry '1' for key 'address.city_fk'
mysql> insert into  ADDRESS VALUES(2,2,3,1);
Query OK, 1 row affected (0.31 sec)


mysql> TABLE ADDRESS;
+----+---------+----------+------------+
| id | city_fk | state_fk | country_fk |
+----+---------+----------+------------+
|  1 |       1 |        2 |          3 |
|  2 |       2 |        3 |          1 |
|  3 |       3 |        1 |          2 |
+----+---------+----------+------------+
3 rows in set (0.00 sec)




mysql> SELECT * FROM USER,ADDRESS,USER_ADDRESS_MAPPING,CITY,STATE,COUNTRY;
+----+--------+----+---------+----------+------------+----+------------+---------+----+--------+----+-------------+----+-------+
| id | name   | id | city_fk | state_fk | country_fk | id | address_fk | USER_FK | id | name   | id | name        | id | name  |
+----+--------+----+---------+----------+------------+----+------------+---------+----+--------+----+-------------+----+-------+
|  7 | S0H    |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  1 | pune   |  3 | up          |  1 | india |
|  7 | S0H    |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  1 | pune   |  3 | up          |  1 | india |
|  7 | S0H    |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  1 | pune   |  3 | up          |  1 | india |
|  7 | S0H    |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  2 | satara |  3 | up          |  1 | india |
|  7 | S0H    |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  2 | satara |  3 | up          |  1 | india |
|  7 | S0H    |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  2 | satara |  3 | up          |  1 | india |
|  7 | S0H    |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  3 | delhi  |  3 | up          |  1 | india |
|  7 | S0H    |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  3 | delhi  |  3 | up          |  1 | india |
|  7 | S0H    |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  3 | delhi  |  3 | up          |  1 | india |
|  7 | S0H    |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  1 | pune   |  2 | delhi       |  1 | india |
|  7 | S0H    |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  1 | pune   |  2 | delhi       |  1 | india |
|  7 | S0H    |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  1 | pune   |  2 | delhi       |  1 | india |
|  7 | S0H    |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  2 | satara |  2 | delhi       |  1 | india |
|  7 | S0H    |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  2 | satara |  2 | delhi       |  1 | india |
|  7 | S0H    |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  2 | satara |  2 | delhi       |  1 | india |
|  7 | S0H    |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  3 | delhi  |  2 | delhi       |  1 | india |
|  7 | S0H    |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  3 | delhi  |  2 | delhi       |  1 | india |
|  7 | S0H    |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  3 | delhi  |  2 | delhi       |  1 | india |
|  7 | S0H    |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  1 | pune   |  1 | maharashtra |  1 | india |
|  7 | S0H    |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  1 | pune   |  1 | maharashtra |  1 | india |
|  7 | S0H    |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  1 | pune   |  1 | maharashtra |  1 | india |
|  7 | S0H    |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  2 | satara |  1 | maharashtra |  1 | india |
|  7 | S0H    |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  2 | satara |  1 | maharashtra |  1 | india |
|  7 | S0H    |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  2 | satara |  1 | maharashtra |  1 | india |
|  7 | S0H    |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  3 | delhi  |  1 | maharashtra |  1 | india |
|  7 | S0H    |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  3 | delhi  |  1 | maharashtra |  1 | india |
|  7 | S0H    |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  3 | delhi  |  1 | maharashtra |  1 | india |
|  7 | S0H    |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  1 | pune   |  3 | up          |  2 | USA   |
|  7 | S0H    |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  1 | pune   |  3 | up          |  2 | USA   |
|  7 | S0H    |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  1 | pune   |  3 | up          |  2 | USA   |
|  7 | S0H    |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  2 | satara |  3 | up          |  2 | USA   |
|  7 | S0H    |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  2 | satara |  3 | up          |  2 | USA   |
|  7 | S0H    |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  2 | satara |  3 | up          |  2 | USA   |
|  7 | S0H    |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  3 | delhi  |  3 | up          |  2 | USA   |
|  7 | S0H    |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  3 | delhi  |  3 | up          |  2 | USA   |
|  7 | S0H    |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  3 | delhi  |  3 | up          |  2 | USA   |
|  7 | S0H    |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  1 | pune   |  2 | delhi       |  2 | USA   |
|  7 | S0H    |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  1 | pune   |  2 | delhi       |  2 | USA   |
|  7 | S0H    |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  1 | pune   |  2 | delhi       |  2 | USA   |
|  7 | S0H    |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  2 | satara |  2 | delhi       |  2 | USA   |
|  7 | S0H    |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  2 | satara |  2 | delhi       |  2 | USA   |
|  7 | S0H    |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  2 | satara |  2 | delhi       |  2 | USA   |
|  7 | S0H    |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  3 | delhi  |  2 | delhi       |  2 | USA   |
|  7 | S0H    |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  3 | delhi  |  2 | delhi       |  2 | USA   |
|  7 | S0H    |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  3 | delhi  |  2 | delhi       |  2 | USA   |
|  7 | S0H    |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  1 | pune   |  1 | maharashtra |  2 | USA   |
|  7 | S0H    |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  1 | pune   |  1 | maharashtra |  2 | USA   |
|  7 | S0H    |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  1 | pune   |  1 | maharashtra |  2 | USA   |
|  7 | S0H    |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  2 | satara |  1 | maharashtra |  2 | USA   |
|  7 | S0H    |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  2 | satara |  1 | maharashtra |  2 | USA   |
|  7 | S0H    |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  2 | satara |  1 | maharashtra |  2 | USA   |
|  7 | S0H    |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  3 | delhi  |  1 | maharashtra |  2 | USA   |
|  7 | S0H    |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  3 | delhi  |  1 | maharashtra |  2 | USA   |
|  7 | S0H    |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  3 | delhi  |  1 | maharashtra |  2 | USA   |
|  7 | S0H    |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  1 | pune   |  3 | up          |  3 | UK    |
|  7 | S0H    |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  1 | pune   |  3 | up          |  3 | UK    |
|  7 | S0H    |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  1 | pune   |  3 | up          |  3 | UK    |
|  7 | S0H    |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  2 | satara |  3 | up          |  3 | UK    |
|  7 | S0H    |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  2 | satara |  3 | up          |  3 | UK    |
|  7 | S0H    |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  2 | satara |  3 | up          |  3 | UK    |
|  7 | S0H    |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  3 | delhi  |  3 | up          |  3 | UK    |
|  7 | S0H    |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  3 | delhi  |  3 | up          |  3 | UK    |
|  7 | S0H    |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  3 | delhi  |  3 | up          |  3 | UK    |
|  7 | S0H    |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  1 | pune   |  2 | delhi       |  3 | UK    |
|  7 | S0H    |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  1 | pune   |  2 | delhi       |  3 | UK    |
|  7 | S0H    |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  1 | pune   |  2 | delhi       |  3 | UK    |
|  7 | S0H    |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  2 | satara |  2 | delhi       |  3 | UK    |
|  7 | S0H    |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  2 | satara |  2 | delhi       |  3 | UK    |
|  7 | S0H    |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  2 | satara |  2 | delhi       |  3 | UK    |
|  7 | S0H    |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  3 | delhi  |  2 | delhi       |  3 | UK    |
|  7 | S0H    |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  3 | delhi  |  2 | delhi       |  3 | UK    |
|  7 | S0H    |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  3 | delhi  |  2 | delhi       |  3 | UK    |
|  7 | S0H    |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  1 | pune   |  1 | maharashtra |  3 | UK    |
|  7 | S0H    |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  1 | pune   |  1 | maharashtra |  3 | UK    |
|  7 | S0H    |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  1 | pune   |  1 | maharashtra |  3 | UK    |
|  7 | S0H    |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  2 | satara |  1 | maharashtra |  3 | UK    |
|  7 | S0H    |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  2 | satara |  1 | maharashtra |  3 | UK    |
|  7 | S0H    |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  2 | satara |  1 | maharashtra |  3 | UK    |
|  7 | S0H    |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  3 | delhi  |  1 | maharashtra |  3 | UK    |
|  7 | S0H    |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  3 | delhi  |  1 | maharashtra |  3 | UK    |
|  7 | S0H    |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  3 | delhi  |  1 | maharashtra |  3 | UK    |
|  6 | SH     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  1 | pune   |  3 | up          |  1 | india |
|  6 | SH     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  1 | pune   |  3 | up          |  1 | india |
|  6 | SH     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  1 | pune   |  3 | up          |  1 | india |
|  6 | SH     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  2 | satara |  3 | up          |  1 | india |
|  6 | SH     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  2 | satara |  3 | up          |  1 | india |
|  6 | SH     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  2 | satara |  3 | up          |  1 | india |
|  6 | SH     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  3 | delhi  |  3 | up          |  1 | india |
|  6 | SH     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  3 | delhi  |  3 | up          |  1 | india |
|  6 | SH     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  3 | delhi  |  3 | up          |  1 | india |
|  6 | SH     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  1 | pune   |  2 | delhi       |  1 | india |
|  6 | SH     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  1 | pune   |  2 | delhi       |  1 | india |
|  6 | SH     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  1 | pune   |  2 | delhi       |  1 | india |
|  6 | SH     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  2 | satara |  2 | delhi       |  1 | india |
|  6 | SH     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  2 | satara |  2 | delhi       |  1 | india |
|  6 | SH     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  2 | satara |  2 | delhi       |  1 | india |
|  6 | SH     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  3 | delhi  |  2 | delhi       |  1 | india |
|  6 | SH     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  3 | delhi  |  2 | delhi       |  1 | india |
|  6 | SH     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  3 | delhi  |  2 | delhi       |  1 | india |
|  6 | SH     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  1 | pune   |  1 | maharashtra |  1 | india |
|  6 | SH     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  1 | pune   |  1 | maharashtra |  1 | india |
|  6 | SH     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  1 | pune   |  1 | maharashtra |  1 | india |
|  6 | SH     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  2 | satara |  1 | maharashtra |  1 | india |
|  6 | SH     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  2 | satara |  1 | maharashtra |  1 | india |
|  6 | SH     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  2 | satara |  1 | maharashtra |  1 | india |
|  6 | SH     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  3 | delhi  |  1 | maharashtra |  1 | india |
|  6 | SH     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  3 | delhi  |  1 | maharashtra |  1 | india |
|  6 | SH     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  3 | delhi  |  1 | maharashtra |  1 | india |
|  6 | SH     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  1 | pune   |  3 | up          |  2 | USA   |
|  6 | SH     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  1 | pune   |  3 | up          |  2 | USA   |
|  6 | SH     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  1 | pune   |  3 | up          |  2 | USA   |
|  6 | SH     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  2 | satara |  3 | up          |  2 | USA   |
|  6 | SH     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  2 | satara |  3 | up          |  2 | USA   |
|  6 | SH     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  2 | satara |  3 | up          |  2 | USA   |
|  6 | SH     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  3 | delhi  |  3 | up          |  2 | USA   |
|  6 | SH     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  3 | delhi  |  3 | up          |  2 | USA   |
|  6 | SH     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  3 | delhi  |  3 | up          |  2 | USA   |
|  6 | SH     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  1 | pune   |  2 | delhi       |  2 | USA   |
|  6 | SH     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  1 | pune   |  2 | delhi       |  2 | USA   |
|  6 | SH     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  1 | pune   |  2 | delhi       |  2 | USA   |
|  6 | SH     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  2 | satara |  2 | delhi       |  2 | USA   |
|  6 | SH     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  2 | satara |  2 | delhi       |  2 | USA   |
|  6 | SH     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  2 | satara |  2 | delhi       |  2 | USA   |
|  6 | SH     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  3 | delhi  |  2 | delhi       |  2 | USA   |
|  6 | SH     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  3 | delhi  |  2 | delhi       |  2 | USA   |
|  6 | SH     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  3 | delhi  |  2 | delhi       |  2 | USA   |
|  6 | SH     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  1 | pune   |  1 | maharashtra |  2 | USA   |
|  6 | SH     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  1 | pune   |  1 | maharashtra |  2 | USA   |
|  6 | SH     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  1 | pune   |  1 | maharashtra |  2 | USA   |
|  6 | SH     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  2 | satara |  1 | maharashtra |  2 | USA   |
|  6 | SH     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  2 | satara |  1 | maharashtra |  2 | USA   |
|  6 | SH     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  2 | satara |  1 | maharashtra |  2 | USA   |
|  6 | SH     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  3 | delhi  |  1 | maharashtra |  2 | USA   |
|  6 | SH     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  3 | delhi  |  1 | maharashtra |  2 | USA   |
|  6 | SH     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  3 | delhi  |  1 | maharashtra |  2 | USA   |
|  6 | SH     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  1 | pune   |  3 | up          |  3 | UK    |
|  6 | SH     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  1 | pune   |  3 | up          |  3 | UK    |
|  6 | SH     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  1 | pune   |  3 | up          |  3 | UK    |
|  6 | SH     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  2 | satara |  3 | up          |  3 | UK    |
|  6 | SH     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  2 | satara |  3 | up          |  3 | UK    |
|  6 | SH     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  2 | satara |  3 | up          |  3 | UK    |
|  6 | SH     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  3 | delhi  |  3 | up          |  3 | UK    |
|  6 | SH     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  3 | delhi  |  3 | up          |  3 | UK    |
|  6 | SH     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  3 | delhi  |  3 | up          |  3 | UK    |
|  6 | SH     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  1 | pune   |  2 | delhi       |  3 | UK    |
|  6 | SH     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  1 | pune   |  2 | delhi       |  3 | UK    |
|  6 | SH     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  1 | pune   |  2 | delhi       |  3 | UK    |
|  6 | SH     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  2 | satara |  2 | delhi       |  3 | UK    |
|  6 | SH     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  2 | satara |  2 | delhi       |  3 | UK    |
|  6 | SH     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  2 | satara |  2 | delhi       |  3 | UK    |
|  6 | SH     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  3 | delhi  |  2 | delhi       |  3 | UK    |
|  6 | SH     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  3 | delhi  |  2 | delhi       |  3 | UK    |
|  6 | SH     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  3 | delhi  |  2 | delhi       |  3 | UK    |
|  6 | SH     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  1 | pune   |  1 | maharashtra |  3 | UK    |
|  6 | SH     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  1 | pune   |  1 | maharashtra |  3 | UK    |
|  6 | SH     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  1 | pune   |  1 | maharashtra |  3 | UK    |
|  6 | SH     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  2 | satara |  1 | maharashtra |  3 | UK    |
|  6 | SH     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  2 | satara |  1 | maharashtra |  3 | UK    |
|  6 | SH     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  2 | satara |  1 | maharashtra |  3 | UK    |
|  6 | SH     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  3 | delhi  |  1 | maharashtra |  3 | UK    |
|  6 | SH     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  3 | delhi  |  1 | maharashtra |  3 | UK    |
|  6 | SH     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  3 | delhi  |  1 | maharashtra |  3 | UK    |
|  5 | AK     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  1 | pune   |  3 | up          |  1 | india |
|  5 | AK     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  1 | pune   |  3 | up          |  1 | india |
|  5 | AK     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  1 | pune   |  3 | up          |  1 | india |
|  5 | AK     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  2 | satara |  3 | up          |  1 | india |
|  5 | AK     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  2 | satara |  3 | up          |  1 | india |
|  5 | AK     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  2 | satara |  3 | up          |  1 | india |
|  5 | AK     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  3 | delhi  |  3 | up          |  1 | india |
|  5 | AK     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  3 | delhi  |  3 | up          |  1 | india |
|  5 | AK     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  3 | delhi  |  3 | up          |  1 | india |
|  5 | AK     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  1 | pune   |  2 | delhi       |  1 | india |
|  5 | AK     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  1 | pune   |  2 | delhi       |  1 | india |
|  5 | AK     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  1 | pune   |  2 | delhi       |  1 | india |
|  5 | AK     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  2 | satara |  2 | delhi       |  1 | india |
|  5 | AK     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  2 | satara |  2 | delhi       |  1 | india |
|  5 | AK     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  2 | satara |  2 | delhi       |  1 | india |
|  5 | AK     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  3 | delhi  |  2 | delhi       |  1 | india |
|  5 | AK     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  3 | delhi  |  2 | delhi       |  1 | india |
|  5 | AK     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  3 | delhi  |  2 | delhi       |  1 | india |
|  5 | AK     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  1 | pune   |  1 | maharashtra |  1 | india |
|  5 | AK     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  1 | pune   |  1 | maharashtra |  1 | india |
|  5 | AK     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  1 | pune   |  1 | maharashtra |  1 | india |
|  5 | AK     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  2 | satara |  1 | maharashtra |  1 | india |
|  5 | AK     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  2 | satara |  1 | maharashtra |  1 | india |
|  5 | AK     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  2 | satara |  1 | maharashtra |  1 | india |
|  5 | AK     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  3 | delhi  |  1 | maharashtra |  1 | india |
|  5 | AK     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  3 | delhi  |  1 | maharashtra |  1 | india |
|  5 | AK     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  3 | delhi  |  1 | maharashtra |  1 | india |
|  5 | AK     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  1 | pune   |  3 | up          |  2 | USA   |
|  5 | AK     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  1 | pune   |  3 | up          |  2 | USA   |
|  5 | AK     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  1 | pune   |  3 | up          |  2 | USA   |
|  5 | AK     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  2 | satara |  3 | up          |  2 | USA   |
|  5 | AK     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  2 | satara |  3 | up          |  2 | USA   |
|  5 | AK     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  2 | satara |  3 | up          |  2 | USA   |
|  5 | AK     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  3 | delhi  |  3 | up          |  2 | USA   |
|  5 | AK     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  3 | delhi  |  3 | up          |  2 | USA   |
|  5 | AK     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  3 | delhi  |  3 | up          |  2 | USA   |
|  5 | AK     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  1 | pune   |  2 | delhi       |  2 | USA   |
|  5 | AK     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  1 | pune   |  2 | delhi       |  2 | USA   |
|  5 | AK     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  1 | pune   |  2 | delhi       |  2 | USA   |
|  5 | AK     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  2 | satara |  2 | delhi       |  2 | USA   |
|  5 | AK     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  2 | satara |  2 | delhi       |  2 | USA   |
|  5 | AK     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  2 | satara |  2 | delhi       |  2 | USA   |
|  5 | AK     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  3 | delhi  |  2 | delhi       |  2 | USA   |
|  5 | AK     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  3 | delhi  |  2 | delhi       |  2 | USA   |
|  5 | AK     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  3 | delhi  |  2 | delhi       |  2 | USA   |
|  5 | AK     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  1 | pune   |  1 | maharashtra |  2 | USA   |
|  5 | AK     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  1 | pune   |  1 | maharashtra |  2 | USA   |
|  5 | AK     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  1 | pune   |  1 | maharashtra |  2 | USA   |
|  5 | AK     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  2 | satara |  1 | maharashtra |  2 | USA   |
|  5 | AK     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  2 | satara |  1 | maharashtra |  2 | USA   |
|  5 | AK     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  2 | satara |  1 | maharashtra |  2 | USA   |
|  5 | AK     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  3 | delhi  |  1 | maharashtra |  2 | USA   |
|  5 | AK     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  3 | delhi  |  1 | maharashtra |  2 | USA   |
|  5 | AK     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  3 | delhi  |  1 | maharashtra |  2 | USA   |
|  5 | AK     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  1 | pune   |  3 | up          |  3 | UK    |
|  5 | AK     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  1 | pune   |  3 | up          |  3 | UK    |
|  5 | AK     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  1 | pune   |  3 | up          |  3 | UK    |
|  5 | AK     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  2 | satara |  3 | up          |  3 | UK    |
|  5 | AK     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  2 | satara |  3 | up          |  3 | UK    |
|  5 | AK     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  2 | satara |  3 | up          |  3 | UK    |
|  5 | AK     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  3 | delhi  |  3 | up          |  3 | UK    |
|  5 | AK     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  3 | delhi  |  3 | up          |  3 | UK    |
|  5 | AK     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  3 | delhi  |  3 | up          |  3 | UK    |
|  5 | AK     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  1 | pune   |  2 | delhi       |  3 | UK    |
|  5 | AK     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  1 | pune   |  2 | delhi       |  3 | UK    |
|  5 | AK     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  1 | pune   |  2 | delhi       |  3 | UK    |
|  5 | AK     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  2 | satara |  2 | delhi       |  3 | UK    |
|  5 | AK     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  2 | satara |  2 | delhi       |  3 | UK    |
|  5 | AK     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  2 | satara |  2 | delhi       |  3 | UK    |
|  5 | AK     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  3 | delhi  |  2 | delhi       |  3 | UK    |
|  5 | AK     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  3 | delhi  |  2 | delhi       |  3 | UK    |
|  5 | AK     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  3 | delhi  |  2 | delhi       |  3 | UK    |
|  5 | AK     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  1 | pune   |  1 | maharashtra |  3 | UK    |
|  5 | AK     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  1 | pune   |  1 | maharashtra |  3 | UK    |
|  5 | AK     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  1 | pune   |  1 | maharashtra |  3 | UK    |
|  5 | AK     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  2 | satara |  1 | maharashtra |  3 | UK    |
|  5 | AK     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  2 | satara |  1 | maharashtra |  3 | UK    |
|  5 | AK     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  2 | satara |  1 | maharashtra |  3 | UK    |
|  5 | AK     |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  3 | delhi  |  1 | maharashtra |  3 | UK    |
|  5 | AK     |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  3 | delhi  |  1 | maharashtra |  3 | UK    |
|  5 | AK     |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  3 | delhi  |  1 | maharashtra |  3 | UK    |
|  4 | akshay |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  1 | pune   |  3 | up          |  1 | india |
|  4 | akshay |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  1 | pune   |  3 | up          |  1 | india |
|  4 | akshay |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  1 | pune   |  3 | up          |  1 | india |
|  4 | akshay |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  2 | satara |  3 | up          |  1 | india |
|  4 | akshay |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  2 | satara |  3 | up          |  1 | india |
|  4 | akshay |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  2 | satara |  3 | up          |  1 | india |
|  4 | akshay |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  3 | delhi  |  3 | up          |  1 | india |
|  4 | akshay |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  3 | delhi  |  3 | up          |  1 | india |
|  4 | akshay |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  3 | delhi  |  3 | up          |  1 | india |
|  4 | akshay |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  1 | pune   |  2 | delhi       |  1 | india |
|  4 | akshay |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  1 | pune   |  2 | delhi       |  1 | india |
|  4 | akshay |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  1 | pune   |  2 | delhi       |  1 | india |
|  4 | akshay |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  2 | satara |  2 | delhi       |  1 | india |
|  4 | akshay |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  2 | satara |  2 | delhi       |  1 | india |
|  4 | akshay |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  2 | satara |  2 | delhi       |  1 | india |
|  4 | akshay |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  3 | delhi  |  2 | delhi       |  1 | india |
|  4 | akshay |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  3 | delhi  |  2 | delhi       |  1 | india |
|  4 | akshay |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  3 | delhi  |  2 | delhi       |  1 | india |
|  4 | akshay |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  1 | pune   |  1 | maharashtra |  1 | india |
|  4 | akshay |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  1 | pune   |  1 | maharashtra |  1 | india |
|  4 | akshay |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  1 | pune   |  1 | maharashtra |  1 | india |
|  4 | akshay |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  2 | satara |  1 | maharashtra |  1 | india |
|  4 | akshay |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  2 | satara |  1 | maharashtra |  1 | india |
|  4 | akshay |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  2 | satara |  1 | maharashtra |  1 | india |
|  4 | akshay |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  3 | delhi  |  1 | maharashtra |  1 | india |
|  4 | akshay |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  3 | delhi  |  1 | maharashtra |  1 | india |
|  4 | akshay |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  3 | delhi  |  1 | maharashtra |  1 | india |
|  4 | akshay |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  1 | pune   |  3 | up          |  2 | USA   |
|  4 | akshay |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  1 | pune   |  3 | up          |  2 | USA   |
|  4 | akshay |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  1 | pune   |  3 | up          |  2 | USA   |
|  4 | akshay |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  2 | satara |  3 | up          |  2 | USA   |
|  4 | akshay |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  2 | satara |  3 | up          |  2 | USA   |
|  4 | akshay |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  2 | satara |  3 | up          |  2 | USA   |
|  4 | akshay |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  3 | delhi  |  3 | up          |  2 | USA   |
|  4 | akshay |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  3 | delhi  |  3 | up          |  2 | USA   |
|  4 | akshay |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  3 | delhi  |  3 | up          |  2 | USA   |
|  4 | akshay |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  1 | pune   |  2 | delhi       |  2 | USA   |
|  4 | akshay |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  1 | pune   |  2 | delhi       |  2 | USA   |
|  4 | akshay |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  1 | pune   |  2 | delhi       |  2 | USA   |
|  4 | akshay |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  2 | satara |  2 | delhi       |  2 | USA   |
|  4 | akshay |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  2 | satara |  2 | delhi       |  2 | USA   |
|  4 | akshay |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  2 | satara |  2 | delhi       |  2 | USA   |
|  4 | akshay |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  3 | delhi  |  2 | delhi       |  2 | USA   |
|  4 | akshay |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  3 | delhi  |  2 | delhi       |  2 | USA   |
|  4 | akshay |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  3 | delhi  |  2 | delhi       |  2 | USA   |
|  4 | akshay |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  1 | pune   |  1 | maharashtra |  2 | USA   |
|  4 | akshay |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  1 | pune   |  1 | maharashtra |  2 | USA   |
|  4 | akshay |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  1 | pune   |  1 | maharashtra |  2 | USA   |
|  4 | akshay |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  2 | satara |  1 | maharashtra |  2 | USA   |
|  4 | akshay |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  2 | satara |  1 | maharashtra |  2 | USA   |
|  4 | akshay |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  2 | satara |  1 | maharashtra |  2 | USA   |
|  4 | akshay |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  3 | delhi  |  1 | maharashtra |  2 | USA   |
|  4 | akshay |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  3 | delhi  |  1 | maharashtra |  2 | USA   |
|  4 | akshay |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  3 | delhi  |  1 | maharashtra |  2 | USA   |
|  4 | akshay |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  1 | pune   |  3 | up          |  3 | UK    |
|  4 | akshay |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  1 | pune   |  3 | up          |  3 | UK    |
|  4 | akshay |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  1 | pune   |  3 | up          |  3 | UK    |
|  4 | akshay |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  2 | satara |  3 | up          |  3 | UK    |
|  4 | akshay |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  2 | satara |  3 | up          |  3 | UK    |
|  4 | akshay |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  2 | satara |  3 | up          |  3 | UK    |
|  4 | akshay |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  3 | delhi  |  3 | up          |  3 | UK    |
|  4 | akshay |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  3 | delhi  |  3 | up          |  3 | UK    |
|  4 | akshay |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  3 | delhi  |  3 | up          |  3 | UK    |
|  4 | akshay |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  1 | pune   |  2 | delhi       |  3 | UK    |
|  4 | akshay |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  1 | pune   |  2 | delhi       |  3 | UK    |
|  4 | akshay |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  1 | pune   |  2 | delhi       |  3 | UK    |
|  4 | akshay |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  2 | satara |  2 | delhi       |  3 | UK    |
|  4 | akshay |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  2 | satara |  2 | delhi       |  3 | UK    |
|  4 | akshay |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  2 | satara |  2 | delhi       |  3 | UK    |
|  4 | akshay |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  3 | delhi  |  2 | delhi       |  3 | UK    |
|  4 | akshay |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  3 | delhi  |  2 | delhi       |  3 | UK    |
|  4 | akshay |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  3 | delhi  |  2 | delhi       |  3 | UK    |
|  4 | akshay |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  1 | pune   |  1 | maharashtra |  3 | UK    |
|  4 | akshay |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  1 | pune   |  1 | maharashtra |  3 | UK    |
|  4 | akshay |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  1 | pune   |  1 | maharashtra |  3 | UK    |
|  4 | akshay |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  2 | satara |  1 | maharashtra |  3 | UK    |
|  4 | akshay |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  2 | satara |  1 | maharashtra |  3 | UK    |
|  4 | akshay |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  2 | satara |  1 | maharashtra |  3 | UK    |
|  4 | akshay |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  3 | delhi  |  1 | maharashtra |  3 | UK    |
|  4 | akshay |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  3 | delhi  |  1 | maharashtra |  3 | UK    |
|  4 | akshay |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  3 | delhi  |  1 | maharashtra |  3 | UK    |
|  3 | NULL   |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  1 | pune   |  3 | up          |  1 | india |
|  3 | NULL   |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  1 | pune   |  3 | up          |  1 | india |
|  3 | NULL   |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  1 | pune   |  3 | up          |  1 | india |
|  3 | NULL   |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  2 | satara |  3 | up          |  1 | india |
|  3 | NULL   |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  2 | satara |  3 | up          |  1 | india |
|  3 | NULL   |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  2 | satara |  3 | up          |  1 | india |
|  3 | NULL   |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  3 | delhi  |  3 | up          |  1 | india |
|  3 | NULL   |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  3 | delhi  |  3 | up          |  1 | india |
|  3 | NULL   |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  3 | delhi  |  3 | up          |  1 | india |
|  3 | NULL   |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  1 | pune   |  2 | delhi       |  1 | india |
|  3 | NULL   |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  1 | pune   |  2 | delhi       |  1 | india |
|  3 | NULL   |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  1 | pune   |  2 | delhi       |  1 | india |
|  3 | NULL   |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  2 | satara |  2 | delhi       |  1 | india |
|  3 | NULL   |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  2 | satara |  2 | delhi       |  1 | india |
|  3 | NULL   |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  2 | satara |  2 | delhi       |  1 | india |
|  3 | NULL   |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  3 | delhi  |  2 | delhi       |  1 | india |
|  3 | NULL   |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  3 | delhi  |  2 | delhi       |  1 | india |
|  3 | NULL   |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  3 | delhi  |  2 | delhi       |  1 | india |
|  3 | NULL   |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  1 | pune   |  1 | maharashtra |  1 | india |
|  3 | NULL   |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  1 | pune   |  1 | maharashtra |  1 | india |
|  3 | NULL   |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  1 | pune   |  1 | maharashtra |  1 | india |
|  3 | NULL   |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  2 | satara |  1 | maharashtra |  1 | india |
|  3 | NULL   |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  2 | satara |  1 | maharashtra |  1 | india |
|  3 | NULL   |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  2 | satara |  1 | maharashtra |  1 | india |
|  3 | NULL   |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  3 | delhi  |  1 | maharashtra |  1 | india |
|  3 | NULL   |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  3 | delhi  |  1 | maharashtra |  1 | india |
|  3 | NULL   |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  3 | delhi  |  1 | maharashtra |  1 | india |
|  3 | NULL   |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  1 | pune   |  3 | up          |  2 | USA   |
|  3 | NULL   |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  1 | pune   |  3 | up          |  2 | USA   |
|  3 | NULL   |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  1 | pune   |  3 | up          |  2 | USA   |
|  3 | NULL   |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  2 | satara |  3 | up          |  2 | USA   |
|  3 | NULL   |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  2 | satara |  3 | up          |  2 | USA   |
|  3 | NULL   |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  2 | satara |  3 | up          |  2 | USA   |
|  3 | NULL   |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  3 | delhi  |  3 | up          |  2 | USA   |
|  3 | NULL   |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  3 | delhi  |  3 | up          |  2 | USA   |
|  3 | NULL   |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  3 | delhi  |  3 | up          |  2 | USA   |
|  3 | NULL   |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  1 | pune   |  2 | delhi       |  2 | USA   |
|  3 | NULL   |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  1 | pune   |  2 | delhi       |  2 | USA   |
|  3 | NULL   |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  1 | pune   |  2 | delhi       |  2 | USA   |
|  3 | NULL   |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  2 | satara |  2 | delhi       |  2 | USA   |
|  3 | NULL   |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  2 | satara |  2 | delhi       |  2 | USA   |
|  3 | NULL   |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  2 | satara |  2 | delhi       |  2 | USA   |
|  3 | NULL   |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  3 | delhi  |  2 | delhi       |  2 | USA   |
|  3 | NULL   |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  3 | delhi  |  2 | delhi       |  2 | USA   |
|  3 | NULL   |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  3 | delhi  |  2 | delhi       |  2 | USA   |
|  3 | NULL   |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  1 | pune   |  1 | maharashtra |  2 | USA   |
|  3 | NULL   |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  1 | pune   |  1 | maharashtra |  2 | USA   |
|  3 | NULL   |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  1 | pune   |  1 | maharashtra |  2 | USA   |
|  3 | NULL   |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  2 | satara |  1 | maharashtra |  2 | USA   |
|  3 | NULL   |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  2 | satara |  1 | maharashtra |  2 | USA   |
|  3 | NULL   |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  2 | satara |  1 | maharashtra |  2 | USA   |
|  3 | NULL   |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  3 | delhi  |  1 | maharashtra |  2 | USA   |
|  3 | NULL   |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  3 | delhi  |  1 | maharashtra |  2 | USA   |
|  3 | NULL   |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  3 | delhi  |  1 | maharashtra |  2 | USA   |
|  3 | NULL   |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  1 | pune   |  3 | up          |  3 | UK    |
|  3 | NULL   |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  1 | pune   |  3 | up          |  3 | UK    |
|  3 | NULL   |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  1 | pune   |  3 | up          |  3 | UK    |
|  3 | NULL   |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  2 | satara |  3 | up          |  3 | UK    |
|  3 | NULL   |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  2 | satara |  3 | up          |  3 | UK    |
|  3 | NULL   |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  2 | satara |  3 | up          |  3 | UK    |
|  3 | NULL   |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  3 | delhi  |  3 | up          |  3 | UK    |
|  3 | NULL   |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  3 | delhi  |  3 | up          |  3 | UK    |
|  3 | NULL   |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  3 | delhi  |  3 | up          |  3 | UK    |
|  3 | NULL   |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  1 | pune   |  2 | delhi       |  3 | UK    |
|  3 | NULL   |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  1 | pune   |  2 | delhi       |  3 | UK    |
|  3 | NULL   |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  1 | pune   |  2 | delhi       |  3 | UK    |
|  3 | NULL   |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  2 | satara |  2 | delhi       |  3 | UK    |
|  3 | NULL   |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  2 | satara |  2 | delhi       |  3 | UK    |
|  3 | NULL   |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  2 | satara |  2 | delhi       |  3 | UK    |
|  3 | NULL   |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  3 | delhi  |  2 | delhi       |  3 | UK    |
|  3 | NULL   |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  3 | delhi  |  2 | delhi       |  3 | UK    |
|  3 | NULL   |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  3 | delhi  |  2 | delhi       |  3 | UK    |
|  3 | NULL   |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  1 | pune   |  1 | maharashtra |  3 | UK    |
|  3 | NULL   |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  1 | pune   |  1 | maharashtra |  3 | UK    |
|  3 | NULL   |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  1 | pune   |  1 | maharashtra |  3 | UK    |
|  3 | NULL   |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  2 | satara |  1 | maharashtra |  3 | UK    |
|  3 | NULL   |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  2 | satara |  1 | maharashtra |  3 | UK    |
|  3 | NULL   |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  2 | satara |  1 | maharashtra |  3 | UK    |
|  3 | NULL   |  3 |       3 |        1 |          2 |  1 |          1 |       1 |  3 | delhi  |  1 | maharashtra |  3 | UK    |
|  3 | NULL   |  2 |       2 |        3 |          1 |  1 |          1 |       1 |  3 | delhi  |  1 | maharashtra |  3 | UK    |
|  3 | NULL   |  1 |       1 |        2 |          3 |  1 |          1 |       1 |  3 | delhi  |  1 | maharashtra |  3 | UK    |
|  2 | NULL   |  3 |       3 |        1 |          2 |  1 |