<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HELPZ - Free Charity Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
       <!-- Nav Bar Start -->
       <div class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">SAHARA</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">AboutUs</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Sign-In</a>
                        <div class="dropdown-menu">
                            <a href="single.html" class="dropdown-item">Doner</a>
                            <a href="service.html" class="dropdown-item">Organization</a>
                            <a href="team.html" class="dropdown-item">Manager</a>
                            <a href="donate.html" class="dropdown-item">Volunteer</a>
                           
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Sign-Up</a>
                        <div class="dropdown-menu">
                            <a href="single.html" class="dropdown-item">Doner</a>
                            <a href="service.html" class="dropdown-item">Organization</a>
                            <a href="team.html" class="dropdown-item">Manager</a>
                            <a href="volunteerSignUp.html" class="dropdown-item">Volunteer</a>
                           
                        </div>
                    </div>
                  
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Nav Bar End -->
        
        
        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2> </h2>
                    </div>
                    <div class="col-12">
                        <a href="">Home</a>
                        <a href="">About Us</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->
        

       
        <!-- About Start -->
        <div class="about">
            <div class="container">
                <div class="row align-items-center">
                 
                       
                   
                        <div class="section-header">
                            <p>Learn About Us</p>
                            <h2>Non-profit Organization</h2>
                        </div>
                        <div class="about-tab">
                            <ul class="nav nav-pills nav-justified">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="pill" href="#tab-content-1">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="pill" href="#tab-content-2">Mission</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="pill" href="#tab-content-3">Vision</a>
                                </li>
                            </ul>

                            <div class="tab-content">
                                <div id="tab-content-1" class="container tab-pane active">
                                    Sahara Donation Website bridges the gap between the Donor and Needy people. We are an organization aimed to provide meals and clothes to the needy people. People wishing to donate food and clothes will be able to donate with help of Sahara Donation Website and that will be collected by volunteer. The donated items will be safely reach to the intended needy person .Needy person can also ask for help by visiting our website and providing the details about their need. Our project objective is to enable easy interaction between donors and NGO.                                </div>
                                <div id="tab-content-2" class="container tab-pane fade">
                                    Our misssion is to end Hunger across the Country,Now we are helping the poor people who required the food in some locations.In future we will help people across the country to fight against Hunger.let's Do it together,Your contribution will end someone's hunger.

                                </div>
                                <div id="tab-content-3" class="container tab-pane fade">
                                    Our vision is to help the poor so that they can eat 2 times a day to live a better life.
                                </div>
                            </div>
                        </div>
                    
                </div>
            </div>
        </div>
        <!-- About End -->


        
       

        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-contact">
                            <h2>Our Office</h2>
                            <p><i class="fa fa-map-marker-alt"></i>Pune,India</p>
                            <p><i class="fa fa-phone-alt"></i>+912345456</p>
                            <p><i class="fa fa-envelope"></i>sahara.donation@gmail.com</p>
                           
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-link">
                            <h2>Useful Links</h2>
                            <a href="">About Us</a>
                            <a href="">Contact Us</a>
                           
                        </div>
                    </div>
                   
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-newsletter">
                            <h2>FeedBack</h2>
                            <form>
                                <input class="form-control" placeholder="Email">
                                <input class="form-control" placeholder="FeedBack" >
                                <button class="btn btn-custom">Submit</button>
                               
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="#">www.saharadonation.com</a>, All Right Reserved.</p>
                    </div>
                   
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Back to top button -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/parallax/parallax.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
